F310
XL	XL	3	SLIDER	X Axis	0	127.5	0.0
YL	YL	3	SLIDER	Y Axis	0	-127.5	0.0
YR	YR	3	SLIDER	Y Rotation	0	-127.5	0.0
XR	XR	3	SLIDER	X Rotation	0	127.5	0.0
LT_RT	LT_RT	3	SLIDER	Z Axis	0	-127.5	0.0
A	A	1	BUTTON	Button 0	0	0.0	0.0
X	X	1	BUTTON	Button 2	0	0.0	0.0
B	B	1	BUTTON	Button 1	0	0.0	0.0
Y	Y	1	BUTTON	Button 3	0	0.0	0.0
L1	L1	1	BUTTON	Button 4	0	0.0	0.0
R1	R1	1	BUTTON	Button 5	0	0.0	0.0
L3	L3	1	BUTTON	Button 8	0	0.0	0.0
R3	R3	1	BUTTON	Button 9	0	0.0	0.0
back	back	1	BUTTON	Button 6	0	0.0	0.0
start	start 	1	BUTTON	Button 7	0	0.0	0.0
Arrows	arrows	2	HAT	cooliehat: Hat Switch	0	-127.5	0.0
